jrdevoteam/github-crash-course/.github/actions/cached-deps/action.yml
name: "Get and Cache Dependencies"
description: "Get the Dependencies bla bla bla"
inputs:
  caching:
    description: "Cache or not"
    required: false
    default: 'true'
outputs:
  used-cache:
    description: "bla bla bla"
    value: ${{ steps.install.outputs.cache }}
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash

jrdevoteam/github-crash-course/.github/workflows/deploy.yml
- name: Load and cache dependencies
  id: cached
  with:
    caching: 'true'
  uses: ./.github/actions/cached-deps

jrdevoteam/github-crash-course/.github/workflows/deploy.yml
- name: Load and cache dependencies
  id: cached
  with:
    caching: 'false'
  uses: ./.github/actions/cached-deps